输入车站编号:
输入车站数目:
输入座位数目:
车站数目:11
座位数目:12

开始阅读文件: ../Files/stations.csv
stationId, stationName,stationFare
1 艾欧尼亚 10
2 比尔吉沃特 20
3 皮尔特沃夫与祖安 40
4 以绪塔尔 50
5 暗影岛 60
6 恕瑞玛 80
7 巨神峰 120
8 诺克萨斯 130
9 德玛西亚 200
10 弗雷尔卓德 250
11 虚空 500

当前文件存储在: ../Files/stations.csv

成功初始化车站
成功初始化车票
座位数12站点数11

开始阅读文件: ../Files/order.csv
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB8861 海克斯科技-GGBB886 A01 1 1 1 5 艾欧尼亚 暗影岛 50
海克斯科技-GGBB88614 海克斯科技-GGBB886 B01 1 14 6 10 恕瑞玛 弗雷尔卓德 170

当前文件存储在: ../Files/order.csv
成功恢复列车海克斯科技-GGBB886的历史车票记录!

请注册或者登录输入数字 1登录，0进行注册
1
请输入您的用户姓名
Shichao

开始阅读文件: ../Files/user.csv
userId,userName,userSex
B01 Shichao 男
A01 Shi 男
A23 世超 男

当前文件存储在: ../Files/user.csv
得到整个用户数据都封装成了向量！

开始阅读文件: ../Files/user.csv
userId,userName,userSex
B01 Shichao 男
A01 Shi 男
A23 世超 男

当前文件存储在: ../Files/user.csv
得到整个用户数据都封装成了向量！
userId,userName,userSex
B01,Shichao,男

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
3


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
出发站点1 --> 到达站点5 --> 座位号1 --> 车票编码1
出发站点6 --> 到达站点10 --> 座位号1 --> 车票编码13
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
0


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

开始阅读文件: ../Files/stations.csv
stationId, stationName,stationFare
1 艾欧尼亚 10
2 比尔吉沃特 20
3 皮尔特沃夫与祖安 40
4 以绪塔尔 50
5 暗影岛 60
6 恕瑞玛 80
7 巨神峰 120
8 诺克萨斯 130
9 德玛西亚 200
10 弗雷尔卓德 250
11 虚空 500

当前文件存储在: ../Files/stations.csv
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
2


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
出发车站:2
到达车站:5
打开文件成功。
写入文件成功，当前文件存储在../Files/order.csv
售票成功，生成售出车票与订单。
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
3


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
出发站点1 --> 到达站点5 --> 座位号1 --> 车票编码1
出发站点6 --> 到达站点10 --> 座位号1 --> 车票编码13
出发站点2 --> 到达站点5 --> 座位号2 --> 车票编码2
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
4


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
出发车站:1
到达车站:5

开始阅读文件: ../Files/order.csv
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB8861 海克斯科技-GGBB886 A01 1 1 1 5 艾欧尼亚 暗影岛 50
海克斯科技-GGBB88614 海克斯科技-GGBB886 B01 1 14 6 10 恕瑞玛 弗雷尔卓德 170
海克斯科技-GGBB8862 海克斯科技-GGBB886 B01 2 2 2 5 比尔吉沃特 暗影岛 40

当前文件存储在: ../Files/order.csv
得到整个订单数据并封装成了向量！
找到查询的车次
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,fare
海克斯科技-GGBB8861,海克斯科技-GGBB886,1,1,1,5,50
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
5


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
输入要查询的用户名称:
Shichao

开始阅读文件: ../Files/user.csv
userId,userName,userSex
B01 Shichao 男
A01 Shi 男
A23 世超 男

当前文件存储在: ../Files/user.csv
得到整个用户数据都封装成了向量！

开始阅读文件: ../Files/order.csv
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB8861 海克斯科技-GGBB886 A01 1 1 1 5 艾欧尼亚 暗影岛 50
海克斯科技-GGBB88614 海克斯科技-GGBB886 B01 1 14 6 10 恕瑞玛 弗雷尔卓德 170
海克斯科技-GGBB8862 海克斯科技-GGBB886 B01 2 2 2 5 比尔吉沃特 暗影岛 40

当前文件存储在: ../Files/order.csv
得到整个订单数据并封装成了向量！
查询到相关订单信息
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB88614,海克斯科技-GGBB886,B01,1,14,6,10,恕瑞玛,弗雷尔卓德,170
查询到相关订单信息
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB8862,海克斯科技-GGBB886,B01,2,2,2,5,比尔吉沃特,暗影岛,40
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
6


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
退票界面
根据ticketId进行删除
14

开始阅读文件: ../Files/order.csv
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB8861 海克斯科技-GGBB886 A01 1 1 1 5 艾欧尼亚 暗影岛 50
海克斯科技-GGBB88614 海克斯科技-GGBB886 B01 1 14 6 10 恕瑞玛 弗雷尔卓德 170
海克斯科技-GGBB8862 海克斯科技-GGBB886 B01 2 2 2 5 比尔吉沃特 暗影岛 40

当前文件存储在: ../Files/order.csv
得到整个订单数据并封装成了向量！
打开文件成功。
写入文件成功，当前文件存储在../Files/order.csv
成功初始化车票
座位数12站点数11

开始阅读文件: ../Files/order.csv
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB8861 海克斯科技-GGBB886 A01 1 1 1 5 艾欧尼亚 暗影岛 50
海克斯科技-GGBB8862 海克斯科技-GGBB886 B01 2 2 2 5 比尔吉沃特 暗影岛 40

当前文件存储在: ../Files/order.csv
成功恢复列车海克斯科技-GGBB886的历史车票记录!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
7


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

开始阅读文件: ../Files/order.csv
orderId,trainId,userId,seatId,ticketId,departureStation,targetStation,dStationName,tStationName,fare
海克斯科技-GGBB8861 海克斯科技-GGBB886 A01 1 1 1 5 艾欧尼亚 暗影岛 50
海克斯科技-GGBB8862 海克斯科技-GGBB886 B01 2 2 2 5 比尔吉沃特 暗影岛 40

当前文件存储在: ../Files/order.csv
得到整个订单数据并封装成了向量！
当前总收入为:90
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
8


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
所有的用户:

开始阅读文件: ../Files/user.csv
userId,userName,userSex
B01 Shichao 男
A01 Shi 男
A23 世超 男

当前文件存储在: ../Files/user.csv
得到整个用户数据都封装成了向量！
userId,userName,userSex
B01,Shichao,男
A01,Shi,男
A23,世超,男
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

=============================================
欢迎您, Shichao 先生
0 站点查询
1 根据起始站点和目的站点查询剩余车票
2 购买车票
3 查询已售出的所有车票
4 查询已售出的车票-根据起止车站
5 查询已售出的车票-根据用户姓名
6 退票-根据车票编号
7 查询当前所有已售车票收益
8 查询所有的用户
9 退出
请输入你的选择:
